﻿
// created from SfxSoundTypesTemplate.cs, creator - SfxSoundTypesTemplate.tt 
// creation date = 01/20/2021 14:59:13

namespace NanoLib.Core.Services.Sound
{
    public enum SfxSoundTypes
    {
        AchievementEarned,
        AddNewSlot,
        AppWindow,
        AreaUnlocked,
        Bakery,
        BankOpened,
        Bazaar,
        BeverageFactory,
        BuildingChosenPlace,
        BuildingConstruction,
        BuildingConstructionScreen,
        BuildingUpgrade,
        BuildRoad,
        BuyAnyBankItem,
        BuyAnyBazaarItem,
        CanningFactory,
        ChangeAoeType,
        ChangeBuildingmenu,
        ChickenCoop,
        ChooseAnyBaazarItem,
        ChooseAnyBankItem,
        ChooseAnyMeal,
        ClickButton,
        ClickRestaurants,
        CloseWindow,
        CollectItems,
        CollectTaxes,
        CompletedQuest,
        ConcreteFactory,
        ContainersFactory,
        CoockingMealFinished,
        CowsPasture,
        CrateLoaded,
        EmbientBirds1,
        EmbientBirds2,
        FeedFlourMill,
        FlyCurrencies,
        FlyExpstars,
        FlyGoods,
        FlyMeal,
        GamburgerFinished03,
        GiftboxOpened,
        HappinessBarLess50,
        HappinessBarMore50,
        HospitalOpen,
        IconTap,
        IngredientPlaced02,
        IngredientTaken01,
        JuiceDairyFactories,
        LevelReached,
        LoadingScreen,
        MadeShuffle,
        MetalMine,
        MetroOpen,
        MineralDeposit,
        MoveBuildings,
        NailFactory,
        NotificationIcon,
        PackagingFactory,
        PlotHarvesting,
        PlotPlanting,
        PointsScored04,
        PopulationIncrease,
        ProductionFinished,
        ProductionStart,
        QueueFull,
        RefineryFactory,
        RemoveRoad,
        SchoolOpen,
        ScrollUiScreen,
        SeaportCrateChoose,
        SeaportOpen,
        SeaportOrderLoaded,
        SeaportOrderRefresh,
        Sheepfold,
        Smelter,
        SolarPanel,
        SoundtrackCityMusic,
        SugarMill,
        TapBuildings,
        TapEarth,
        TapWater,
        ToolsFactory,
        TrainSended,
        WarehouseOpen,
        WindSound
    }
}
