﻿using Assets.NanoLib.Utilities;
using NanoReality.GameLogic.BuildingSystem.City.Models.Api;
using NanoReality.GameLogic.BuildingSystem.MapObjects.Api;
using NanoReality.GameLogic.BuildingSystem.MapObjects.Models.api;
using NanoReality.GameLogic.BuildingSystem.Products.Models.Api;
using NanoReality.GameLogic.Quests;
using NanoReality.Game.Tutorial;

namespace Assets.Scripts.GameLogic.Utilites
{
    public static class LocalizationKeyConstants
    {
        public const string FB_LOGOUT_CONFIRM_MESSAGE = "FB_LOGOUT_CONFIRM_MESSAGE";
        public static string NOT_AVAILABLE = "NOT_AVAILABLE";
        
        public const string BUILDINGSHOP_ITEM_LABEL_UNLOCKS_AT_LVL = "BUILDINGSHOP_ITEM_LABEL_UNLOCKS_AT_LVL";

        public const string DAILYBONUS_ITEM_LABEL_DAY = "DAILYBONUS_ITEM_LABEL_DAY";

        public const string PURCHASED_OFFER = "PURCHASED_OFFER";

        public const string SHARED_LABEL_SUCCESS = "SHARED_LABEL_SUCCESS";
        public const string SHARED_LABEL_UNLOCKED_AT_LEVEL = "SHARED_LABEL_UNLOCKED_AT_LEVEL";
        public const string SHARED_LABEL_UNLOCKED = "SHARED_LABEL_UNLOCKED";

        public const string AUCTION_LABEL_SHOP = "AUCTION_LABEL_SHOP";
        public const string AUCTION_LABEL_MARKET = "AUCTION_LABEL_MARKET";
        public const string AUCTION_MSG_REMOVE_ITEM = "AUCTION_MSG_REMOVE_ITEM";
        public const string AUCTION_MSG_REMOVE_ITEM_FREE = "AUCTION_MSG_REMOVE_ITEM_FREE";
        public const string AUCTION_LABEL_PRODUCT_NAME = "AUCTION_LABEL_PRODUCT_NAME";

        public const string TRADE_REMOVE_LOT_ERROR_MSG_TITLE = "TRADE_REMOVE_LOT_ERROR_MSG_TITLE";
        public const string TRADE_REMOVE_LOT_ERROR_MSG_TEXT = "TRADE_REMOVE_LOT_ERROR_MSG_TEXT";
        public const string TRADE_WATCH_AD_SHOP = "TRADE_WATCH_AD_SHOP";
        public const string TRADE_WATCH_AD_MARKET = "TRADE_WATCH_AD_MARKET";
        public const string TRADE_CANCEL_AD_MARKET = "TRADE_CANCEL_AD_MARKET";

        public const string INFO_BTN_GO_TO_BUILDING = "UICommon/INFO_BTN_GO_TO";

        public const string SETTINGS_SOCIAL_BTN_LOGIN = "SETTINGS_SOCIAL_BTN_LOGIN";
        public const string SETTINGS_SOCIAL_BTN_LOGOUT = "SETTINGS_SOCIAL_BTN_LOGOUT";
        public const string SETTINGS_GAME_VERSION = "SETTINGS_GAME_VERSION";
        public const string FREE_LABEL = "FREE_LABEL";

        public const string SHARED_BTN_UPGRADE = "SHARED_BTN_UPGRADE";
        public const string QUESTS_BTN_UPGRADE_IN_PROGRESS = "QUESTS_BTN_UPGRADE_IN_PROGRESS";
        public const string QUESTS_BTN_BUILD = "QUESTS_BTN_BUILD";
        public const string QUESTS_BTN_BUILD_IN_PROGRESS = "QUESTS_BTN_BUILD_IN_PROGRESS";
        public const string QUESTS_BTN_GO_THERE = "QUESTS_BTN_GO_THERE";
        public const string QUESTS_AUCTION_SELL_TITLE = "QUESTS_AUCTION_SELL_TITLE";
        public const string QUESTS_AUCTION_SELL_DESCRIPTION = "QUESTS_AUCTION_SELL_DESCRIPTION";
        public const string QUESTS_AUCTION_PURCHASE_TITLE = "QUESTS_AUCTION_PURCHASE_TITLE";
        public const string QUESTS_AUCTION_PURCHASE_DESCRIPTION = "QUESTS_AUCTION_PURCHASE_DESCRIPTION";
        public const string QUESTS_COMPLETE_ORDER_TITLE = "QUESTS_COMPLETE_ORDER_TITLE";
        public const string QUESTS_COMPLETE_ORDER_DESCRIPTION = "QUESTS_COMPLETE_ORDER_DESCRIPTION";
        public const string QUESTS_PRODUCE_PRODUCT = "QUESTS_PRODUCE_PRODUCT";
        public const string QUESTS_COMPLETE_WIN_BURGERS_TITLE = "QUESTS_COMPLETE_WIN_BURGERS_TITLE";
        public const string QUESTS_COMPLETE_WIN_BURGERS_DESCRIPTION = "QUESTS_COMPLETE_WIN_BURGERS_DESCRIPTION";
        public const string QUESTS_COMPLETE_UPGRADE_POWER_STATION_TITLE = "QUESTS_COMPLETE_UPGRADE_POWER_STATION_TITLE";
        public const string QUESTS_COMPLETE_UPGRADE_POWER_STATION_DESCRIPTION = "QUESTS_COMPLETE_UPGRADE_POWER_STATION_DESCRIPTION";

        public const string TOOLTIP_UNLOCK_LABEL = "TOOLTIP_UNLOCK_LABEL";
        public const string MESSAGES_ITEM_BTN_GET = "MESSAGES_ITEM_BTN_GET";
        public const string MESSAGES_ITEM_GIFT_TITLE_NEW_GIFT = "MESSAGES_ITEM_GIFT_TITLE_NEW_GIFT";
        public const string MESSAGES_ITEM_HELP_TITLE_NEW_MESSAGE = "MESSAGES_ITEM_HELP_TITLE_NEW_MESSAGE";
        public const string MESSAGES_ITEM_SYSTEM_TITLE_SYSTEM_MESSAGE = "MESSAGES_ITEM_SYSTEM_TITLE_SYSTEM_MESSAGE";
        public const string MESSAGES_ITEM_GIFT_DESC = "MESSAGES_ITEM_GIFT_DESC";
        public const string MESSAGES_ITEM_HELP_DESC = "MESSAGES_ITEM_HELP_DESC";

        public const string UPGRADEPANEL_TOOLTIP_SPEED = "UPGRADEPANEL_TOOLTIP_SPEED";
        public const string UPGRADEPANEL_TOOLTIP_CRYSTAL = "UPGRADEPANEL_TOOLTIP_CRYSTAL";
        public const string UPGRADEPANEL_TOOLTIP_SLOT = "UPGRADEPANEL_TOOLTIP_SLOT";
        public const string UPGRADEPANEL_TOOLTIP_EXP = "UPGRADEPANEL_TOOLTIP_EXP";
        public const string UPGRADEPANEL_TOOLTIP_INCREASE_MONEY_POOL = "UPGRADEPANEL_TOOLTIP_INCREASE_MONEY_POOL";
        public const string UPGRADE_PANEL_BUILDING_NAME_WITH_LEVEL = "UPGRADE_PANEL_BUILDING_NAME_WITH_LEVEL";
        public const string UPGRADE_PANEL_BUILDING_LEVEL = "UPGRADE_PANEL_BUILDING_LEVEL";

        public const string FXPOPUP_MSG_QUEST_FINISHED = "FXPOPUP_MSG_QUEST_FINISHED";
        public const string FXPOPUP_MSG_ORDERDESK_FINISHED = "FXPOPUP_MSG_ORDERDESK_FINISHED";
        public const string FXPOPUP_MSG_ACHIEVEMENT_EARNED = "FXPOPUP_MSG_ACHIEVEMENT_EARNED";
        public const string FXPOPUP_MSG_WAREHOUSE_INCREASED = "FXPOPUP_MSG_WAREHOUSE_INCREASED";
        public const string SHARED_BTN_REPAIR = "SHARED_BTN_REPAIR";
        
        public const string QUESTS_LABEL_UNLOCK_NEXT_LVL = "QUESTS_LABEL_UNLOCK_NEXT_LVL";
        public const string QUESTS_LABEL_NEW_QUEST_SOON = "QUESTS_LABEL_NEW_QUEST_SOON";

        public const string QUESTS_COLLECT_TAXES_TITLE = "QUESTS_COLLECT_TAXES_TITLE";
        public const string QUESTS_COLLECT_TAXES_ABOUT = "QUESTS_COLLECT_TAXES_ABOUT";

        public const string QUESTS_SOCIAL_LOGIN_TITLE = "QUESTS_SOCIAL_LOGIN_TITLE";
        public const string QUESTS_SOCIAL_LOGIN_DESCRIPTION = "QUESTS_SOCIAL_LOGIN_DESCRIPTION";

        public const string CROP_TOOLTIP_TEXT = "CROP_TOOLTIP_TEXT";
        
        public const string SHARED_TOOLTIP_DESC_TRADE = "SHARED_TOOLTIP_DESC_TRADE";
        public const string SHARED_TOOLTIP_GET_FROM = "SHARED_TOOLTIP_GET_FROM";

        public const string NONPLAYABLEBUILD_COMING_SOON = "NONPLAYABLEBUILD_COMING_SOON";
        public const string BUILDING_HINT_WAREHOUSE_FULL = "BUILDING_HINT_WAREHOUSE_FULL";

        public const string DROPDOWNLIST_ELEMENT_NOT_CHOSEN_LABEL = "DROPDOWNLIST_ELEMENT_NOT_CHOSEN_LABEL";

        public const string ACHIEVEMENTS_LABEL_ACHIEVEMENTS = "ACHIEVEMENTS_LABEL_ACHIEVEMENTS";

        #region Agricultural

        public const string AGRO_FULL = "AGRO_FULL";
        public const string AGRO_EMPTY = "AGRO_EMPTY";

        #endregion

        #region Popups

        public const string SHARED_BTN_OK = "SHARED_BTN_OK";
        public const string SHARED_BTN_CANCEL = "SHARED_BTN_CANCEL";
        public const string SHARED_BTN_YES = "SHARED_BTN_YES";
        public const string SHARED_BTN_NO = "SHARED_BTN_NO";
        public const string SHARED_BTN_SEND = "SHARED_BTN_SEND";

        public const string SHARED_TOOLTIP_LABEL_NANO_COINS = "SHARED_TOOLTIP_LABEL_NANO_COINS";
        public const string SHARED_TOOLTIP_LABEL_NANO_PREM = "SHARED_TOOLTIP_LABEL_NANO_PREM";

        public const string ORDERDESK_POPUP_LABEL_CONFIRM = "ORDERDESK_POPUP_LABEL_CONFIRM";
        public const string ORDERDESK_POPUP_MESSAGE_SEND_TRUCK = "ORDERDESK_POPUP_MESSAGE_SEND_TRUCK";
        public const string ORDERDESK_POPUP_TOOLBOX = "ORDERDESK_POPUP_TOOLBOX";
        
        public const string DUALCONNPOPUP_LABEL_DUAL_CONNECTION = "DUALCONNPOPUP_LABEL_DUAL_CONNECTION";
        public const string DUALCONNPOPUP_MSG_DUAL_CONNECTION = "DUALCONNPOPUP_MSG_DUAL_CONNECTION";
        public const string DUALCONNPOPUP_BTN_RELOAD_GAME = "DUALCONNPOPUP_BTN_RELOAD_GAME";

        public const string FRIEND_LABEL_GIFT_SENDED_DONE = "FRIEND_LABEL_GIFT_SENDED_DONE";
        public const string FRIEND_MSG_GIFT_SENDED_DONE = "FRIEND_MSG_GIFT_SENDED_DONE";
        public const string FRIEND_LABEL_GIFT_SEND_ERROR = "FRIEND_LABEL_GIFT_SEND_ERROR";
        public const string FRIEND_MSG_GIFT_SEND_ERROR = "FRIEND_MSG_GIFT_SEND_ERROR";

        public const string ASKHELPFAILED_LABEL_ASK_FOR_HELP_FAIL = "ASKHELPFAILED_LABEL_ASK_FOR_HELP_FAIL";
        public const string ASKHELPFAILED_MSG_ALREADY_ASKED_FOR_HELP = "ASKHELPFAILED_MSG_ALREADY_ASKED_FOR_HELP";

        public const string FULLWHPOPUP_LABEL_FULL_WAREHOUSE = "FULLWHPOPUP_LABEL_FULL_WAREHOUSE";
        public const string FULLWHPOPUP_MSG_ASK_INCREASE_WAREHOUSE_CAPACITY = "FULLWHPOPUP_MSG_ASK_INCREASE_WAREHOUSE_CAPACITY";
        public const string FULLWHPOPUP_MSG_MAX_CAPACITY = "FULLWHPOPUP_MSG_MAX_CAPACITY";

        public const string NOCONNECTIONPOPUP_LABEL_NO_CONNECTION = "NOCONNECTIONPOPUP_LABEL_NO_CONNECTION";
        public const string NOCONNECTIONPOPUP_MSG_NO_CONNECTION = "NOCONNECTIONPOPUP_MSG_NO_CONNECTION";
        public const string ERRORRESTARTPOPUP_LABEL_ERROR = "ERRORRESTARTPOPUP_LABEL_ERROR";
        public const string QUITGAMEPOPUP_LABEL_QUIT_GAME = "QUITGAMEPOPUP_LABEL_QUIT_GAME";
        public const string QUITGAMEPOPUP_MSG_REALLY_WANT_QUIT = "QUITGAMEPOPUP_MSG_REALLY_WANT_QUIT";
        public const string BUYPOPUP_LABEL_CONFIRM = "BUYPOPUP_LABEL_CONFIRM";
        public const string BUYERRORPOPUP_LABEL_SHOPPING_SYSTEM = "BUYERRORPOPUP_LABEL_SHOPPING_SYSTEM";
        public const string BUYERRORPOPUP_MSG_PRODUCT_UNAVAILABLE = "BUYERRORPOPUP_MSG_PRODUCT_UNAVAILABLE";

        public const string ACCOUNTBINDING_KEEP_CURRENT_LOGOUT_TITLE = "ACCOUNTBINDING_KEEP_CURRENT_LOGOUT_TITLE";
        public const string ACCOUNTBINDING_KEEP_CURRENT_LOGOUT_TEXT = "ACCOUNTBINDING_KEEP_CURRENT_LOGOUT_TEXT";
        public const string ACCOUNTBINDING_LOST_ANOTHER_TITLE = "ACCOUNTBINDING_LOST_ANOTHER_TITLE";
        public const string ACCOUNTBINDING_LOST_ANOTHER_TEXT = "ACCOUNTBINDING_LOST_ANOTHER_TEXT";
        public const string ACCOUNTBINDING_LOST_CURRENT_TITLE = "ACCOUNTBINDING_LOST_CURRENT_TITLE";
        public const string ACCOUNTBINDING_LOST_CURRENT_TEXT = "ACCOUNTBINDING_LOST_CURRENT_TEXT";
        public const string LOGOUTPOPUP_LABEL_SORRY_MAYOR = "LOGOUTPOPUP_LABEL_SORRY_MAYOR";
        public const string LOGOUTPOPUP_MSG_CHANGE_ACCOUNT = "LOGOUTPOPUP_MSG_CHANGE_ACCOUNT";
        public const string ACCOUNTBINDING_SUCCESS_LABEL = "ACCOUNTBINDING_SUCCESS_LABEL";
        public const string ACCOUNTBINDING_SUCCESS_TEXT = "ACCOUNTBINDING_SUCCESS_TEXT";
        public const string CHANGEACCOUNT_CITY_LEVEL = "CHANGEACCOUNT_CITY_LEVEL";

        public const string AMAZONCARDPOPUP_MSG_PURCHASE_SUCCESS = "AMAZONCARDPOPUP_MSG_PURCHASE_SUCCESS";
        public const string VIDEOREWARDPOPUP_LABEL_CLAIM_YOUR_REWARD = "VIDEOREWARDPOPUP_LABEL_CLAIM_YOUR_REWARD";
        public const string VIDEOREWARDPOPUP_BTN_CLAIM = "VIDEOREWARDPOPUP_BTN_CLAIM";
        public const string UPGRADEPOPUP_LABEL_UPDATE_AVAILABLE = "UPGRADEPOPUP_LABEL_UPDATE_AVAILABLE";
        public const string UPGRADEPOPUP_BTN_UPDATE = "UPGRADEPOPUP_BTN_UPDATE";
        public const string UPGRADEPOPUP_TEXT_DESCRIPTION = "UPGRADEPOPUP_TEXT_DESCRIPTION";
        public const string SERVERERROR_TEXT_POPUP = "SERVERERROR_TEXT_POPUP";
        public const string POORCONNECTION_LABEL_ERROR = "POORCONNECTION_LABEL_ERROR";
        public const string POORCONNECTION_MSG_RESTART_GAME = "POORCONNECTION_MSG_RESTART_GAME";

        public const string SERVERERROR_NO_MONEY = "SERVERERROR_NO_MONEY";
        public const string SERVERERROR_CANTPLACEBUILDING = "SERVERERROR_CANTPLACEBUILDING";
        public const string BILLINGERRORPOPUP_LABEL_BILLING_ERROR = "BILLINGERRORPOPUP_LABEL_BILLING_ERROR";
        public const string BILLINGERRORPOPUP_MSG_BILLING_ERROR = "BILLINGERRORPOPUP_MSG_BILLING_ERROR";
        public const string BILLINGERRORPOPUP_BTN_SUPPORT = "BILLINGERRORPOPUP_BTN_SUPPORT";
        public const string BILLINGERRORPOPUP_LABEL_BILLING_NOTSUPPORTED = "BILLINGERRORPOPUP_LABEL_BILLING_NOTSUPPORTED";
        public const string BILLINGERRORPOPUP_MSG_BILLING_NOTSUPPORTED = "BILLINGERRORPOPUP_MSG_BILLING_NOTSUPPORTED";
        public const string SERVERERROR_LOTWASCHANGED = "SERVERERROR_LOTWASCHANGED";
        public const string UPGRADE_REWARD_NEW_SLOT_LABEL = "UPGRADE_REWARD_NEW_SLOT_LABEL";
        public const string UPGRADE_MSG_ERROR = "UPGRADE_MSG_ERROR";
        public const string UPGRADE_LABEL_ERROR = "UPGRADE_LABEL_ERROR";
        public const string FINISHPRODPOPUP_MSG_FIRST_FINISH_PRODUCTION = "FINISHPRODPOPUP_MSG_FIRST_FINISH_PRODUCTION";
        public const string NANOGEM_TTL_NOT_VALID_EMAIL = "NANOGEM_TTL_NOT_VALID_EMAIL";
        public const string NANOGEM_MSG_NOT_VALID_EMAIL = "NANOGEM_MSG_NOT_VALID_EMAIL";
        public const string NO_ADS_AVAILABLE_FOR_REGION = "NO_ADS_AVAILABLE_FOR_REGION";

        public const string GIFT_CARD_LICENSE_AMAZON = "GIFT_CARD_LICENSE_AMAZON";
        public const string GIFT_CARD_LICENSE_SOUQ = "GIFT_CARD_LICENSE_SOUQ";
        public const string GIFT_CARD_LICENSE_VISA = "GIFT_CARD_LICENSE_VISA";

        public const string DOWNLOAD_BUTTON = "DOWNLOAD_BUTTON";

        #endregion

        #region Soft Tutorials

        public const string SOFT_TUTORIAL_REPLIC_LETS_BUILD_CASINO = "SOFT_TUTORIAL_REPLIC_LETS_BUILD_CASINO";
        public const string SOFT_TUTORIAL_PLACE_CASINO_TO_MARKED_ZONE = "SOFT_TUTORIAL_PLACE_CASINO_TO_MARKED_ZONE";
        public const string SOFT_TUTORIAL_REPLIC_LETS_REPAIR_CASINO = "SOFT_TUTORIAL_REPLIC_LETS_REPAIR_CASINO";
        public const string SOFT_TUTORIAL_REPLIC_LETS_FREE_SPIN = "SOFT_TUTORIAL_REPLIC_LETS_FREE_SPIN";
        public const string SOFT_TUTORIAL_REPLIC_I_KNEW_THAT_YOU_QUALIFIED = "SOFT_TUTORIAL_REPLIC_I_KNEW_THAT_YOU_QUALIFIED";
        public const string SOFT_TUTORIAL_REPLIC_AT_ANY_TIME_YOU_CAN_CONVERT = "SOFT_TUTORIAL_REPLIC_AT_ANY_TIME_YOU_CAN_CONVERT";
        public const string SOFT_TUTORIAL_REPLIC_CITIZENS_LACK_ELECTRICITY = "SOFT_TUTORIAL_REPLIC_CITIZENS_LACK_ELECTRICITY";
        public const string SOFT_TUTORIAL_REPLIC_WE_NEED_BATTERIES = "SOFT_TUTORIAL_REPLIC_WE_NEED_BATTERIES";
        public const string SOFT_TUTORIAL_REPLIC_DONT_WORRY_ILL_HELP_YOU = "SOFT_TUTORIAL_REPLIC_DONT_WORRY_ILL_HELP_YOU";
        public const string SOFT_TUTORIAL_REPLIC_LETS_TRADE_FOR_BATTERY = "SOFT_TUTORIAL_REPLIC_LETS_TRADE_FOR_BATTERY";
        public const string SOFT_TUTORIAL_REPLIC_EACH_UPGRADE_ALLOWS_MORE_RESIDENTALS = "SOFT_TUTORIAL_REPLIC_EACH_UPGRADE_ALLOWS_MORE_RESIDENTALS";
        public const string SOFT_TUTORIAL_REPLIC_NOT_ENOUGH_SPACE_TO_CONSTRUCT = "SOFT_TUTORIAL_REPLIC_NOT_ENOUGH_SPACE_TO_CONSTRUCT";
        public const string SOFT_TUTORIAL_REPLIC_WE_DONT_HAVE_AXES = "SOFT_TUTORIAL_REPLIC_WE_DONT_HAVE_AXES";
        public const string SOFT_TUTORIAL_REPLIC_WE_NEED_TO_COMPLETE_STEPS = "SOFT_TUTORIAL_REPLIC_WE_NEED_TO_COMPLETE_STEPS";
        public const string SOFT_TUTORIAL_REPLIC_COMPLETE_TRADE_FOR_AXES = "SOFT_TUTORIAL_REPLIC_COMPLETE_TRADE_FOR_AXES";
        public const string SOFT_TUTORIAL_REPLIC_WE_NEED_BREAD = "SOFT_TUTORIAL_REPLIC_WE_NEED_BREAD";
        public const string SOFT_TUTORIAL_REPLIC_HI_I_AM_TOM = "SOFT_TUTORIAL_REPLIC_HI_I_AM_TOM";
        public const string SOFT_TUTORIAL_REPLIC_PLANTING_CROPS = "SOFT_TUTORIAL_REPLIC_PLANTING_CROPS";
        public const string SOFT_TUTORIAL_REPLIC_WELL_DONE_FARM = "SOFT_TUTORIAL_REPLIC_WELL_DONE_FARM";

        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_NOT_ENOUGH_SPACE = "SOFT_TUTORIAL_REPLIC_LEVEL_4_NOT_ENOUGH_SPACE";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_NOT_ENOUGH_RESOURCES = "SOFT_TUTORIAL_REPLIC_LEVEL_4_NOT_ENOUGH_RESOURCES";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_LETS_GET_RESOURCES = "SOFT_TUTORIAL_REPLIC_LEVEL_4_LETS_GET_RESOURCES";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_LETS_DO_FIRST_STEP = "SOFT_TUTORIAL_REPLIC_LEVEL_4_LETS_DO_FIRST_STEP";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_LETS_REPAIR_CITY_OD = "SOFT_TUTORIAL_REPLIC_LEVEL_4_LETS_REPAIR_CITY_OD";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_COMPLETE_CITY_ORDER = "SOFT_TUTORIAL_REPLIC_LEVEL_4_COMPLETE_CITY_ORDER";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_NEED_BREAD = "SOFT_TUTORIAL_REPLIC_LEVEL_4_NEED_BREAD";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_FARM_QUESTS_INTRO = "SOFT_TUTORIAL_REPLIC_LEVEL_4_FARM_QUESTS_INTRO";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_PLANTING_CROPS = "SOFT_TUTORIAL_REPLIC_LEVEL_4_PLANTING_CROPS";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_REWARD = "SOFT_TUTORIAL_REPLIC_LEVEL_4_REWARD";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_CITY_ORDER_READY_TO_SEND = "SOFT_TUTORIAL_REPLIC_LEVEL_4_CITY_ORDER_READY_TO_SEND";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_UNLOCK_CINEMA_AREA_RESOURCES = "SOFT_TUTORIAL_REPLIC_LEVEL_4_UNLOCK_CINEMA_AREA_RESOURCES";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_LETS_UNLOCK_CINEMA_AREA = "SOFT_TUTORIAL_REPLIC_LEVEL_4_LETS_UNLOCK_CINEMA_AREA";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_CONNECT_CINEMA_TO_ROAD = "SOFT_TUTORIAL_REPLIC_LEVEL_4_CONNECT_CINEMA_TO_ROAD";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_4_WATCH_VIDEO = "SOFT_TUTORIAL_REPLIC_LEVEL_4_WATCH_VIDEO";
        
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_5_HEAVY_OD_INTRO = "SOFT_TUTORIAL_REPLIC_LEVEL_5_HEAVY_OD_INTRO";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_5_HEAVY_OD_TOOLBOX = "SOFT_TUTORIAL_REPLIC_LEVEL_5_HEAVY_OD_TOOLBOX";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_5_HEAVY_OD_FIRST_ORDER = "SOFT_TUTORIAL_REPLIC_LEVEL_5_HEAVY_OD_FIRST_ORDER";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_5_HEAVY_OD_TOOLS = "SOFT_TUTORIAL_REPLIC_LEVEL_5_HEAVY_OD_TOOLS";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_5_HEAVY_OD_UPGRADE_WAREHOUSE = "SOFT_TUTORIAL_REPLIC_LEVEL_5_HEAVY_OD_UPGRADE_WAREHOUSE";

        public const string SOFT_TUTORIAL_REPLIC_LEVEL_6_FARM_OD_INTRO = "SOFT_TUTORIAL_REPLIC_LEVEL_6_FARM_OD_INTRO";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_6_FARM_OD_TOOLBOX = "SOFT_TUTORIAL_REPLIC_LEVEL_6_FARM_OD_TOOLBOX";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_6_FARM_OD_FIRST_ORDER = "SOFT_TUTORIAL_REPLIC_LEVEL_6_FARM_OD_FIRST_ORDER";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_6_FARM_OD_TOOLS = "SOFT_TUTORIAL_REPLIC_LEVEL_6_FARM_OD_TOOLS";
        public const string SOFT_TUTORIAL_REPLIC_LEVEL_6_FARM_OD_UPGRADE_CITY_HALL = "SOFT_TUTORIAL_REPLIC_LEVEL_6_FARM_OD_UPGRADE_CITY_HALL";

        public const string TUTORIAL_REPLIC_FARM_ORDER_DESK = "TUTORIAL_REPLIC_FARM_ORDER_DESK";
        public const string TUTORIAL_REPLIC_FARM_BUILD_FLOURMILL = "TUTORIAL_REPLIC_FARM_BUILD_FLOURMILL";
        public const string TUTORIAL_REPLIC_PRODUCE_FLOUR = "TUTORIAL_REPLIC_PRODUCE_FLOUR";
        public const string TUTORIAL_REPLIC_FINISH_ORDER_FARM_DESK = "TUTORIAL_REPLIC_FINISH_ORDER_FARM_DESK";
        public const string TUTORIAL_FINISH_HARD_TUTORAL = "TUTORIAL_FINISH_HARD_TUTORAL";

        #endregion

        #region Hard Tutorials

        public const string TUTORIAL_REPLIC_HELLO = "TUTORIAL_REPLIC_HELLO";
        public const string TUTORIAL_REPLIC_OPEN_ROAD_PANEL = "TUTORIAL_REPLIC_OPEN_ROAD_PANEL";
        public const string TUTORIAL_REPLIC_BUILD_ROAD = "TUTORIAL_REPLIC_BUILD_ROAD";
        public const string TUTORIAL_REPLIC_REPLACE_DUPLEX = "TUTORIAL_REPLIC_REPLACE_DUPLEX";
        public const string TUTORIAL_REPLIC_FINISH_DUPLEX = "TUTORIAL_REPLIC_FINISH_DUPLEX";
        public const string TUTORIAL_REPLIC_BUILD_INDUSTRY_POWER_PLANT = "TUTORIAL_REPLIC_BUILD_INDUSTRY_POWER_PLANT";
        public const string TUTORIAL_REPLIC_CHANGE_POWER_PLANT_AOE = "TUTORIAL_REPLIC_CHANGE_POWER_PLANT_AOE";
        public const string TUTORIAL_REPLIC_CLICK_METAL_MINE = "TUTORIAL_REPLIC_CLICK_METAL_MINE";
        public const string TUTORIAL_REPLIC_ADD_MINE_SLOT = "TUTORIAL_REPLIC_ADD_MINE_SLOT";
        public const string TUTORIAL_REPLIC_PRODUCE_IRON_ORE = "TUTORIAL_REPLIC_PRODUCE_IRON_ORE";
        public const string TUTORIAL_REPLIC_BUILD_APARTMENT = "TUTORIAL_REPLIC_BUILD_APARTMENT";
        public const string TUTORIAL_REPLIC_REPAIR_CITY_HALL = "TUTORIAL_REPLIC_REPAIR_CITY_HALL";
        
        
        
        
        
        public const string TUTORIAL_REPLIC_LETS_MOTIVATE = "TUTORIAL_REPLIC_LETS_MOTIVATE";
        public const string TUTORIAL_REPLIC_CONNECT_WAREHOUSE = "TUTORIAL_REPLIC_CONNECT_WAREHOUSE";
        public const string TUTORIAL_REPLIC_BUILDING_ROADS = "TUTORIAL_REPLIC_BUILDING_ROADS";
        public const string TUTORIAL_REPLIC_CONSTRUCT_POWERPLANT = "TUTORIAL_REPLIC_CONSTRUCT_POWERPLANT";
        public const string TUTORIAL_REPLIC_JUST_DRAW_ROAD = "TUTORIAL_REPLIC_JUST_DRAW_ROAD";
        public const string TUTORIAL_REPLIC_CONSTRUCT_ENTERTAINMENT = "TUTORIAL_REPLIC_CONSTRUCT_ENTERTAINMENT";
        public const string TUTORIAL_REPLIC_PLACE_ENTERTAINMENT_TO_MARKED_ZONE = "TUTORIAL_REPLIC_PLACE_ENTERTAINMENT_TO_MARKED_ZONE";
        public const string TUTORIAL_REPLIC_STORE_PRODUCTS = "TUTORIAL_REPLIC_STORE_PRODUCTS";
        public const string TUTORIAL_REPLIC_CONSTRUCT_RESIDENTAL = "TUTORIAL_REPLIC_CONSTRUCT_RESIDENTAL";
        public const string TUTORIAL_REPLIC_PLACE_DWELLING_TO_MARKED_ZONE = "TUTORIAL_REPLIC_PLACE_DWELLING_TO_MARKED_ZONE";
        public const string TUTORIAL_REPLIC_TAP_ON_THE_BUILDING = "TUTORIAL_REPLIC_TAP_ON_THE_BUILDING";
        public const string TUTORIAL_REPLIC_POPULATION_INFO = "TUTORIAL_REPLIC_POPULATION_INFO";
        public const string TUTORIAL_REPLIC_PLACE_DUPLEX = "TUTORIAL_REPLIC_PLACE_DUPLEX";
        public const string TUTORIAL_REPLIC_NOT_ENOUGH_RESOURCES = "TUTORIAL_REPLIC_NOT_ENOUGH_RESOURCES";
        public const string TUTORIAL_REPLIC_SAM_CAN_HELP = "TUTORIAL_REPLIC_SAM_CAN_HELP";
        public const string TUTORIAL_REPLIC_WITH_MY_PLEASURE = "TUTORIAL_REPLIC_WITH_MY_PLEASURE";
        public const string TUTORIAL_REPLIC_HELLO_INDUSTRIAL = "TUTORIAL_REPLIC_HELLO_INDUSTRIAL";
        public const string TUTORIAL_REPLIC_CONSTRUCT_METALMINE = "TUTORIAL_REPLIC_CONSTRUCT_METALMINE";
        public const string TUTORIAL_REPLIC_TAP_ON_MINE = "TUTORIAL_REPLIC_TAP_ON_MINE";
        public const string TUTORIAL_REPLIC_DRAG_PRODUCT_TO_MINE = "TUTORIAL_REPLIC_DRAG_PRODUCT_TO_MINE";
        public const string TUTORIAL_REPLIC_COLLECT_IRON = "TUTORIAL_REPLIC_COLLECT_IRON";
        public const string TUTORIAL_REPLIC_YOU_COLECTED_ALL = "TUTORIAL_REPLIC_YOU_COLECTED_ALL";
        public const string TUTORIAL_REPLIC_SUPERB = "TUTORIAL_REPLIC_SUPERB";
        public const string TUTORIAL_REPLIC_RENAME_CITYHALL = "TUTORIAL_REPLIC_RENAME_CITYHALL";
        public const string TUTORIAL_REPLIC_REPAIR_CITYHALL = "TUTORIAL_REPLIC_REPAIR_CITYHALL";
        public const string SOFT_TUTORIAL_COLLECT_TAXES_0 = "SOFT_TUTORIAL_COLLECT_TAXES_0";

        public const string TUTORIAL_REPLIC_TAP_ON_MY_CHARACTER = "TUTORIAL_REPLIC_TAP_ON_MY_CHARACTER";
        public const string TUTORIAL_REPLIC_WE_NEED_OTHER_PRODUCTS = "TUTORIAL_REPLIC_WE_NEED_OTHER_PRODUCTS";
        public const string TUTORIAL_REPLIC_I_AM_ALWAYS_HERE = "TUTORIAL_REPLIC_I_AM_ALWAYS_HERE";
        public const string TUTORIAL_REPLIC_FACTORIES_NEED_ELECTRICITY = "TUTORIAL_REPLIC_FACTORIES_NEED_ELECTRICITY";
        public const string TUTORIAL_REPLIC_FACTORIES_POWERED_UP = "TUTORIAL_REPLIC_FACTORIES_POWERED_UP";
        public const string TUTORIAL_REPLIC_YOU_HAVE_ALL = "TUTORIAL_REPLIC_YOU_HAVE_ALL";
        public const string TUTORIAL_REPLIC_CONGRATS_FINISH = "TUTORIAL_REPLIC_CONGRATS_FINISH";
        public const string TUTORIAL_REPLIC_CITIZENS_NOT_HAPPY = "TUTORIAL_REPLIC_CITIZENS_NOT_HAPPY";
        public const string TUTORIAL_REPLIC_ENTERTAINMENT_BUILDINGS = "TUTORIAL_REPLIC_ENTERTAINMENT_BUILDINGS";
        public const string TUTORIAL_REPLIC_THIS_BUILDING_ISNT_COVERED = "TUTORIAL_REPLIC_THIS_BUILDING_ISNT_COVERED";
        public const string TUTORIAL_REPLIC_WELL_DONE_CITIZENS_GENERATED_TAXES = "TUTORIAL_REPLIC_WELL_DONE_CITIZENS_GENERATED_TAXES";
        public const string TUTORIAL_REPLIC_GREATE_JOB_HAPPY_CITIZENS = "TUTORIAL_REPLIC_GREATE_JOB_HAPPY_CITIZENS";
        public const string TUTORIAL_REPLIC_CONSTRUCT_SMELTER = "TUTORIAL_REPLIC_CONSTRUCT_SMELTER";
        public const string TUTORIAL_REPLIC_CHANGE_SOLAR_PANEL_AOE = "TUTORIAL_REPLIC_CHANGE_SOLAR_PANEL_AOE";

        public const string TUTORIAL_REPLIC_TRUCK_STATION = "TUTORIAL_REPLIC_TRUCK_STATION";
        public const string TUTORIAL_FARM_0 = "TUTORIAL_FARM_0";
        public const string TUTORIAL_FARM_1 = "TUTORIAL_FARM_1";
        public const string TUTORIAL_REPLIC_LETS_UNLOCK_AREA = "TUTORIAL_REPLIC_LETS_UNLOCK_AREA";
        public const string TUTORIAL_REPLIC_LETS_COMPLETE_ORDER = "TUTORIAL_REPLIC_LETS_COMPLETE_ORDER";
        public const string TUTORIAL_REPLIC_UNLOCK_AREA = "TUTORIAL_REPLIC_UNLOCK_AREA";
        public const string TUTORIAL_REPLIC_LETS_PRODUCE_IRON_BAR = "TUTORIAL_REPLIC_LETS_PRODUCE_IRON_BAR";

        public const string SOFT_TUTORIAL_INTRODUCE_HEAVY_3 = "SOFT_TUTORIAL_INTRODUCE_HEAVY_3";
        public const string TUTORIAL_REPLIC_FIRST_GOAL_COMPLETED = "TUTORIAL_REPLIC_FIRST_GOAL_COMPLETED";
        public const string TUTORIAL_REPLIC_GREAT_GO_SECOND_GOAL = "TUTORIAL_REPLIC_GREAT_GO_SECOND_GOAL";
        public const string TUTORIAL_REPLIC_WE_NEED_SOME_PRODUCTS = "TUTORIAL_REPLIC_WE_NEED_SOME_PRODUCTS";
        public const string TUTORIAL_REPLIC_HELLO_SAM = "TUTORIAL_REPLIC_HELLO_SAM";
        public const string TUTORIAL_REPLIC_HERE_ARE_INDUSTRIAL_GOALS = "TUTORIAL_REPLIC_HERE_ARE_INDUSTRIAL_GOALS";
        public const string TUTORIAL_REPLIC_NOW_CRAFT_COPER_AND_IRON = "TUTORIAL_REPLIC_NOW_CRAFT_COPER_AND_IRON";
        public const string TUTORIAL_REPLIC_YOU_GOT_IT_LETS_UPGRADE = "TUTORIAL_REPLIC_YOU_GOT_IT_LETS_UPGRADE";
        public const string TUTORIAL_REPLIC_SUPERBER = "TUTORIAL_REPLIC_SUPERBER";

        #endregion

        #region Restaurant

        public const string Restaurant = "RESTAURANT";
        public const string RestaurantChallenge = "RESTAURANT_CHALLENGE";
        public const string RestaurantChallengeAbout = "RESTAURANT_CHALLENGE_ABOUT";
        public const string RestaurantPrize = "RESTAURANT_PRIZE";
        public const string RestaurantBet = "RESTAURANT_BET";
        public const string RestaurantOpponentSearching = "RESTAURANT_OPPONENT_SEARCHING";
        public const string RestaurantSearching = "RESTAURANT_SEARCHING";
        public const string RestaurantPlayer = "RESTAURANT_PLAYER";
        public const string RestaurantOpponentsProgress = "RESTAURANT_OPPONENTS_PROGRESS";
        public const string RestaurantLeaveGame = "RESTAURANT_LEAVE_GAME";
        public const string RestaurantWinner = "RESTAURANT_WINNER";
        public const string RestaurantReplay = "RESTAURANT_REPLAY";
        public const string RestaurantScore = "RESTAURANT_SCORE";
        public const string RestaurantYouWon = "RESTAURANT_YOU_WON";
        public const string RestaurantTryAgain = "RESTAURANT_TRY_AGAIN";

        #endregion

        #region Casino

        public const string CASINO_PANEL_ARROW_NEXT_SPIN = "CASINO_PANEL_ARROW_NEXT_SPIN";
        public const string CASINO_PANEL_ARROW_YOUR_PRIZE = "CASINO_PANEL_ARROW_YOUR_PRIZE";

        #endregion

        #region PowerStation

        public const string POWER_STATION_HINT_MAX_LEVEL_REACHED = "POWER_STATION_HINT_MAX_LEVEL_REACHED";

        #endregion

        #region Hints

        public const string HINT_UNLOCK_SUBSECTOR_FIRST = "HINT_UNLOCK_SUBSECTOR_FIRST";
        public const string HINT_BUILDING_OPEN_HOURS = "HINT_BUILDING_OPEN_HOURS";
        public const string HINT_UNLOCK_SECTOR_LEVEL = "HINT_UNLOCK_SECTOR_LEVEL";

        #endregion

        #region The Event
     
        public const string EVENTS_POST_EVENT_BODY = "EVENTS_POST_EVENT_BODY";
        public const string EVENTS_POST_EVENT_HEADER = "EVENTS_POST_EVENT_HEADER";
        public const string EVENTS_PANEL_NANOPASS_PURCHASED = "EVENTS_PANEL_NANOPASS_PURCHASED";
        public const string EVENTS_PANEL_NANOPASS_BEFORE_PURCHASE = "EVENTS_PANEL_NANOPASS_BEFORE_PURCHASE";
        public const string EVENTS_CONGRATS_HEADER = "EVENTS_CONGRATS_HEADER";
        public const string EVENTS_CONGRATS_BODY = "EVENTS_CONGRATS_BODY";
        public const string EVENTS_PURCHASE_WITH_LANTERNS = "EVENTS_PURCHASE_WITH_LANTERNS";
        public const string EVENT_IS_OVER = "EVENT_IS_OVER";
       
        #endregion

        public const string TOOLTIP_BTN_GO_TO_SHOP = "TOOLTIP_BTN_GO_TO_SHOP";
        public const string TOOLTIP_BTN_GO_TO_BUILDING = "TOOLTIP_BTN_GO_TO_BUILDING";
     
        public static string GetMapObjectTypeKey(MapObjectintTypes type)
        {
            return string.Format($"Building/MAP_OBJECT_TYPE_{(int)type}");
        }
        
        public static string GetMapObjectCategoryKey(MapObjectintTypes type)
        {
            return string.Format($"Building/MAP_OBJECT_CATEGORY_{(int)type}");
        }

        public static string GetBuildingKey(Id_IMapObjectType type)
        {
            return $"Building/OBJECT_BUILDING_{type.Value}";
        }

        public static string GetSectorTypeKey(BusinessSectorsTypes sectorId)
        {
            return string.Format(Objects.BUSINESS_SECTOR_TYPE, (int)sectorId);
        }

        public static string GetQuestKey(int questId)
        {
            return string.Format(Objects.QUEST, questId);
        }

        public static string GetQuestEventKey(int eventId)
        {
            return string.Format(Objects.QUEST_EVENT, eventId);
        }

        public static class Objects
        {
            public const string PRODUCT = "OBJECT_PRODUCT_{0}";

            public const string BUILDING_DSCR = "OBJECT_BUILDING_DSCR_{0}";

            public const string QUEST = "OBJECT_QUEST_{0}";
            public const string QUEST_DSCR = "OBJECT_QUEST_DSCR_{0}";
            public const string QUEST_MSG_ON_COMPLETE = "OBJECT_QUEST_MSG_ON_COMPLETE_{0}";

            public const string ACHIEVEMENT = "Achievments/OBJECT_ACHIEVEMENT_{0}";
            public const string ACHIEVEMENT_DSCR = "Achievments/OBJECT_ACHIEVEMENT_DSCR_{0}";

            public const string CONDTITION_DSCR_ALT = "OBJECT_CONDITION_DSCR_{0}_{1}";
            public const string BUSINESS_SECTOR_TYPE = "BUSINESS_SECTOR_TYPE_{0}";

            public const string QUEST_EVENT = "QUEST_EVENT_{0}";
        }
    }
}